# TemplateHelper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build_win.yml  maven-package-mac.yml  release_win.yml
src/main/java/: Main.java
src/main/java/model/: ConfigModel.java  EmailTemplate.java  EmailTemplateModel.java  Template.java  TemplateField.java  TemplateFile.java  TemplateModel.java  TemplateTextField.java
src/main/java/services/: TemplateService.java
src/main/java/ui/: MainStage.java  SettingsScene.java
src/main/resources/templates/: mailTemplate.txt
